server {
    listen 3000 default_server;
    server_name _;
    index index.html;
    access_log off;

    charset utf-8;
    root /usr/share/nginx/html;

    client_max_body_size 100m;
    client_body_buffer_size 10m;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location ~ /\.(?!well-known).* {
      deny all;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
